# Jndi

./: README.md
JNDIDemo/: pom.xml
JNDIDemo/src/main/java/com/klu/JNDIDemo/: App.java
JNDIDemo/src/test/java/com/klu/JNDIDemo/: AppTest.java
